v- 15_argumenata1.py o- yp.1atanemugra_resrap_51 i- yp.1atanemugra_resrap_51 nohtyp :oak inerkop #

)gubed.stpo,"elif etorW"(gubed
)2d(etirw.2f	
: 2f sa )"bw",elif_tuptuo.stpo(nepo htiw
)gubed.stpo,"...elif gnitirW"(gubed
]1-::[1d = 2d
)gubed.stpo,"...atad gnitrevnI"(gubed
)(esolc.1f
)(daer.1f = 1d
)gubed.stpo,"...elif gnidaeR"(gubed
)"br",elif_tupni.stpo(nepo = 1f
margorp mas#
)0(tixe.sys	
)(pleh_tnirp.resrap	
:enoN == elif_tuptuo.stpo ro enoN == elif_tupni.stpo fi
enadaz usin ejicpo oka #
)(sgra_esrap.resrap = sgra,stpo
ajicpo ejnarisrap #
)eslaF=gubed(stluafed_tes.resrap
)"ytisobreV"=pleh,"gubed"=tsed,"eurt_erots"=noitca ,"esobrev--" ,"v-"(noitpo_dda.resrap
)"ljaf inzalzI"=pleh,"elif_tuptuo"=tsed,"erots"=noitca,"tuptuo--" ,"o-"(noitpo_dda.resrap
)"ljaf inzalU"=pleh,"elif_tupni"=tsed,"erots"=noitca,"tupni--" ,"i-"(noitpo_dda.resrap
)(resraPnoitpO = resrap
ajicpo ejnavadod#
)gsm(tnirp		
:esobrev fi	
:)esobrev,gsm(gubed fed
ekurop gubed#
resraPnoitpO tropmi esraptpo morf
sys tropmi