import kivy
from kivy.app import App
from kivy.uix.button import Button
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.gridlayout import GridLayout
from kivy.uix.relativelayout import RelativeLayout
from kivy.uix.anchorlayout import AnchorLayout
from kivy.uix.button import Button
from kivy.animation import Animation
from kivy.graphics import Color, Rectangle

class MyButton(Button):
    def __init__(self, **kwargs):
        super(MyButton, self).__init__(**kwargs)
        self.text = "Click Me"
        self.background_color = (0, 0, 1, 1)
        with self.canvas.before:
            Color(1, 1, 1, 0.3)
            self.rect_before = Rectangle(pos=(100, 100), size=(200, 100))

        with self.canvas.after:
            Color(1, 0, 0, 0.5)
            self.rect_after = Rectangle(pos=(100, 100), size=(150, 150))

class CanvasExampleApp(App):
    def build(self):
        return MyButton(size_hint=(None, None), size=(200, 50), pos=(80, 80))

CanvasExampleApp().run()

# class BoxLayoutApp(App):
#     def build(self):

#         self.layout = BoxLayout(orientation='vertical')
        
#         self.button = Button(text='Button 1',
#                              size_hint=(None, None), 
#                              size=(200, 50), 
#                              pos=(80, 80), background_color=(1, 0, 0, 1))
#         self.layout.add_widget(self.button)

#         with self.canvas.before:
#             Color(1, 0, 0, 1)
#             self.rect_before = Rectangle(pos=(100, 100), size=(200, 100))

#         with self.canvas.after:
#             Color(0, 1, 0, 0.5)
#             self.rect_after = Rectangle(pos=(100, 100), size=(150, 150))

#         return self.layout
    
# BoxLayoutApp().run()